# brazilian-ecommerce-analytics

./: .gitignore  README.md  pom.xml
data/raw/: olist_customers_dataset.csv  olist_orders_dataset.csv  olist_products_dataset.csv
data/staging/customers/: .part-00000-8b1a56d7-2d77-4201-bf00-d587496ca8f9-c000.snappy.parquet.crc
data/staging/orders/: .part-00000-dbe093fc-f588-46a9-a475-4b6252aa1108-c000.snappy.parquet.crc
data/staging/products/: .part-00000-2496ec8b-fab5-4509-a840-98612ef126f6-c000.snappy.parquet.crc
data/staging/simple_orders/: .part-00000-33c89711-8b2f-4348-a8bd-27dc69585692-c000.snappy.parquet.crc
data/staging/simple_orderss/: .part-00000-81d5cfdf-d0e6-4a2b-ad19-9c044bfcfc02-c000.snappy.parquet.crc
docs/: ARCHITECTURE.md  DATA_DICTIONARY.md  DEPLOYEMENT.md  TESTING.md
scripts/: run-prod.sh
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/config/: AppConfig.java  SparkSessionFactory.java
src/main/java/com/ecommerce/ingestion/: DataReader.java  DataValidator.java  DatasetDownloader.java
src/main/java/com/ecommerce/jobs/: DataIngestionJob.java  GoldTransformationJob.java  SilverTransformationJob.java  SimpleTestJob.java
src/main/java/com/ecommerce/models/: CategoryTranslation.java  Customer.java  DailySalesSummary.java  Geolocation.java  Order.java  OrderItem.java  OrderPayment.java  OrderReview.java  Product.java  Seller.java
src/main/java/com/ecommerce/schema/: CategoryTranslationSchema.java  CustomerSchema.java  DailySalesSummarySchema.java  GeolocationSchema.java  OrderItemSchema.java  OrderPaymentSchema.java  OrderReviewSchema.java  OrderSchema.java  ProductSchema.java  SellerSchema.java
src/main/java/com/ecommerce/transformation/gold/: CustomerTimezoneEnrichedGoldTransformer.java  DailySalesSummaryGoldTransformer.java
src/main/java/com/ecommerce/transformation/silver/: BaseSilverTransformer.java  CustomersSilverTransformer.java  GeolocationSilverTransformer.java  OrderItemsSilverTransformer.java  OrderPaymentsSilverTransformer.java  OrderReviewsSilverTransformer.java  OrdersSilverTransformer.java  ProductCategoryTranslationSilverTransformer.java  ProductsSilverTransformer.java  SellersSilverTransformer.java
src/main/java/com/ecommerce/util/: TimeZoneConstants.java  TimezoneEnricher.java
src/main/resources/: application-dev.conf  application-prod.conf  application.conf  log4j2.xml
src/test/java/com/ecommerce/integration/: PipelineIntegrationTest.java
src/test/java/com/ecommerce/test/: SparkTestBase.java
src/test/java/com/ecommerce/transformation/silver/: CustomersSilverTransformerTest.java  OrdersSilverTransformerTest.java  ProductsSilverTransformerTest.java
