# Development environment overrides
include "application.conf"

app {
  environment = "development"
  
  spark {
    master = "local[*]"
    
    config {
      "spark.ui.enabled" = true
      "spark.eventLog.enabled" = false
      "spark.driver.memory" = "2g"
      "spark.executor.memory" = "2g"
    }
  }
  
  logging {
    level = "DEBUG"
    console-output = true
  }
  
  data-validation {
    strict-mode = false
    fail-on-error = false
  }
}